﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OneAzureFunction", "OneAzureFunction\OneAzureFunction.csproj", "{220C8601-61AB-452C-9E95-2FD706ECD0AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{220C8601-61AB-452C-9E95-2FD706ECD0AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{220C8601-61AB-452C-9E95-2FD706ECD0AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{220C8601-61AB-452C-9E95-2FD706ECD0AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{220C8601-61AB-452C-9E95-2FD706ECD0AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8287A5FB-E917-45C7-A48E-810222CA5C35}
	EndGlobalSection
EndGlobal
